# Database
DATABASE_URL="postgresql://username:password@localhost:5432/contenttooldatabase"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key-should-be-at-least-32-chars"

# Stripe
STRIPE_PUBLIC_KEY="pk_test_yourstripepublickey"
STRIPE_SECRET_KEY="sk_test_yourstripesecretkey"
STRIPE_WEBHOOK_SECRET="whsec_yourstripewebhooksecret"

# API Keys
FILMOT_API_KEY="your-filmot-api-key"
